# searchEngine

./: README.md  pom.xml
docs/: todo
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-root.xml
src/main/resources/db/changelog/logs/: changelog-init-1-db.xml  changelog-init-2-data.xml
src/main/resources/db/changelog/logs/data/: changelog-init-1-data.xml  changelog-init-2-data.xml
src/main/resources/db/changelog/logs/schema/: changelog-init-1-db.xml  changelog-init-2-db.xml
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: index.html
src/test/resources/: application.yaml
